var jemoeder = 3 * 6;
var GAYYYYY = 200 * jemoeder;
jemoeder = jemoeder + GAYYYYY % 17;
GAYYYYY = GAYYYYY + jemoeder % 13;
var honderd = 100;
var tweehonderd = honderd * 2;
var driehonderd = tweehonderd * 3 / 2;
var vierhonderd = driehonderd * 4 / 3;
var vijfhonderd = vierhonderd * 5 / 4;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
jemoeder = (jemoeder + GAYYYYY + honderd + tweehonderd + driehonderd + vierhonderd + vijfhonderd) % 666;
>>> jemoeder;
